// Change Database names and Tables, IP addresses, Passwords etc.

; Source SYSTEM(s) - you can configure more
[database]
db[] = DBNAME1
db[] = DBNAME2
db[] = DBNAME3

[DBNAME1.options]
database = C:\\database\\DBNAME1.GDB
host = 192.168.0.1
port = 3050
user = sysdba
password = masterkey
lowercase_keys = false
role = DBA           
pageSize = 4096

[DBNAME1.tables]
TABLE1
TABLE2
TABLE3

[DBNAME1.dontmigrate.TABLE2]
FIELD7
FIELD8

[DBNAME1.dontmigrate.TABLE1]
FIELD1

[DBNAME2.options]
database = C:\\database\\DBNAME2.GDB
host = 192.168.88.10
port = 3050
user = sysdba
password = masterkey
lowercase_keys = false
role = DBA        
pageSize = 8192

[DBNAME2.tables]
TABLE9
TABLE22
TABLE34

[DBNAME2.dontmigrate.TABLE22]
FIELD3

[DBNAME3.options]
database = C:\\database\\DBNAME3.GDB
host = 192.168.88.10
port = 3050
user = sysdba
password = masterkey
lowercase_keys = false
role = DBA        
pageSize = 4096

[DBNAME3.tables]
TABLE19
TABLE222
TABLE634
TABLE93
TABLE62
TABLE84

;Target SYSTEM - only one can be configured (identical table names cannot be migrated from different source systems!!!) :

[mysql]
connectionLimit = 100
; timeout in ms
acquireTimeout = 30000
host = 
port = 3306
user = 
password = 
database = 
; count of rows per select/insert transaction
rows_count = 1000